\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{hackett2008phylogenomic}
\citation{szalay2013evolutionary}
\citation{kellogg2001evolutionary}
\citation{sawabe2007inferring}
\citation{garnery1992evolutionary}
\citation{huelsenbeck2001mrbayes}
\citation{yang1997paml}
\citation{paradis2004ape}
\citation{kumar2016mega7}
\citation{wang1994complexity}
\citation{sokal1963principles}
\citation{saitou1987neighbor}
\citation{lynch2010did}
\thanksnewlabel{au1@email}{{alexei@cs.auckland.ac.nz}{1}}
\thanksnewlabel{au2@email}{{rzha419@aucklanduni.ac.nz}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{yang1997bayesian}
\citation{rannala2003bayes}
\citation{yang2003comparison}
\citation{reis2011approximate}
\citation{drummond2007beast}
\citation{bouckaert2014beast}
\citation{kobert2017efficient}
\citation{lakner2008efficiency}
\citation{hohna2011guided}
\newlabel{bayes}{{1}{3}}
\newlabel{coalescent}{{2}{4}}
\newlabel{yulemodel}{{3}{4}}
\citation{jukes1969evolution}
\citation{hasegawa1985dating}
\citation{zharkikh1994estimation}
\citation{drummond2006relaxed}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Clock model}{5}}
\newlabel{int_rate}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The root operator}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Simple distance}{6}}
\newlabel{sim_rate}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Small pulley}{7}}
\newlabel{sma1_rate}{{6}{7}}
\newlabel{sma2_rate}{{7}{7}}
\newlabel{big_dis}{{8}{8}}
\newlabel{big_rate}{{9}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Return HastingsRatio for Big pulley}}{9}}
\newlabel{alg1}{{1}{9}}
\newlabel{treeprior}{{11}{10}}
\newlabel{integration}{{12}{10}}
\newlabel{integration1}{{13}{10}}
\newlabel{integration2}{{14}{10}}
\citation{cooper2001complete}
\newlabel{integration3}{{15}{11}}
\newlabel{integration4}{{16}{11}}
\newlabel{integration5}{{17}{11}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{hackett2008phylogenomic}{1}
\bibcite{szalay2013evolutionary}{2}
\bibcite{kellogg2001evolutionary}{3}
\bibcite{sawabe2007inferring}{4}
\bibcite{garnery1992evolutionary}{5}
\bibcite{huelsenbeck2001mrbayes}{6}
\bibcite{yang1997paml}{7}
\bibcite{paradis2004ape}{8}
\bibcite{kumar2016mega7}{9}
\bibcite{wang1994complexity}{10}
\bibcite{sokal1963principles}{11}
\bibcite{saitou1987neighbor}{12}
\bibcite{lynch2010did}{13}
\bibcite{yang1997bayesian}{14}
\bibcite{rannala2003bayes}{15}
\bibcite{yang2003comparison}{16}
\bibcite{reis2011approximate}{17}
\bibcite{drummond2007beast}{18}
\bibcite{bouckaert2014beast}{19}
\bibcite{kobert2017efficient}{20}
\bibcite{lakner2008efficiency}{21}
\bibcite{hohna2011guided}{22}
\bibcite{jukes1969evolution}{23}
\bibcite{hasegawa1985dating}{24}
\bibcite{zharkikh1994estimation}{25}
\bibcite{drummond2006relaxed}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  The flow chart of the constant distance operator.} }}{14}}
\newlabel{flowchart}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial settings for internal nodes}}{14}}
\newlabel{ini_inter}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of internal nodes}}{14}}
\newlabel{res_inter}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial settings for simple distance}}{14}}
\newlabel{ini_sim}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for root}}{14}}
\newlabel{res_sma}{{4}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
