\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{hackett2008phylogenomic}
\citation{szalay2013evolutionary}
\citation{kellogg2001evolutionary}
\citation{sawabe2007inferring}
\citation{garnery1992evolutionary}
\citation{drummond2007beast}
\citation{bouckaert2014beast}
\citation{huelsenbeck2001mrbayes}
\citation{paradis2004ape}
\citation{yang1997bayesian}
\citation{rannala2003bayes}
\citation{yang2003comparison}
\citation{reis2011approximate}
\thanksnewlabel{au1@email}{{alexei@cs.auckland.ac.nz}{1}}
\thanksnewlabel{au2@email}{{rzha419@aucklanduni.ac.nz}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{kobert2017efficient}
\citation{lakner2008efficiency}
\citation{hohna2011guided}
\newlabel{bayes}{{1}{2}}
\citation{green1995reversible}
\citation{drummond2006relaxed}
\newlabel{treeproposals}{{}{3}}
\newlabel{balance}{{2}{3}}
\newlabel{Ratio}{{3}{3}}
\newlabel{int_rate}{{4}{4}}
\newlabel{sim_rate}{{5}{5}}
\newlabel{sma1_dis}{{6}{5}}
\newlabel{sma1_rate}{{7}{5}}
\newlabel{big_dis}{{8}{5}}
\newlabel{JacobianMatrix}{{9}{7}}
\newlabel{HR1}{{10}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of $\mu $ for Big pulley}}{8}}
\newlabel{alg1}{{1}{8}}
\newlabel{rateprior}{{11}{8}}
\newlabel{treeprior}{{12}{8}}
\newlabel{integration}{{13}{8}}
\newlabel{integration1}{{14}{9}}
\newlabel{integration2}{{15}{9}}
\newlabel{integration3}{{16}{9}}
\newlabel{integration5}{{17}{10}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{hackett2008phylogenomic}{1}
\bibcite{szalay2013evolutionary}{2}
\bibcite{kellogg2001evolutionary}{3}
\bibcite{sawabe2007inferring}{4}
\bibcite{garnery1992evolutionary}{5}
\bibcite{drummond2007beast}{6}
\bibcite{bouckaert2014beast}{7}
\bibcite{huelsenbeck2001mrbayes}{8}
\bibcite{paradis2004ape}{9}
\bibcite{yang1997bayesian}{10}
\bibcite{rannala2003bayes}{11}
\bibcite{yang2003comparison}{12}
\bibcite{reis2011approximate}{13}
\bibcite{kobert2017efficient}{14}
\bibcite{lakner2008efficiency}{15}
\bibcite{hohna2011guided}{16}
\bibcite{green1995reversible}{17}
\bibcite{drummond2006relaxed}{18}
\bibcite{cooper2001complete}{19}
\citation{cooper2001complete}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial settings for internal nodes}}{12}}
\newlabel{ini_inter}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  The flow chart of the constant distance operator.} }}{13}}
\newlabel{flowchart}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of internal nodes.} }}{13}}
\newlabel{internalnodes}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of root using simple distance.} }}{13}}
\newlabel{simpledistance}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of \textit  {Exchange (\fig@textbf  {B},\fig@textbf  { C})} method.} }}{14}}
\newlabel{exchangemethod}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of tree shapes.} The symmetric tree is on the left and the asymmetric tree is on the right. The dashed triangles represent the potential subtrees rooted at the nodes.}}{14}}
\newlabel{treeshape}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of symmetric trees.} }}{14}}
\newlabel{symmetric}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of asymmetric trees.} }}{15}}
\newlabel{asymmetric}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of sampling from prior.} }}{15}}
\newlabel{sampleprior}{{8}{15}}
\newlabel{Fig.sub.1}{{9(a)}{15}}
\newlabel{sub@Fig.sub.1}{{(a)}{15}}
\newlabel{Fig.sub.2}{{9(b)}{15}}
\newlabel{sub@Fig.sub.2}{{(b)}{15}}
\newlabel{Fig.sub.3}{{9(c)}{15}}
\newlabel{sub@Fig.sub.3}{{(c)}{15}}
\newlabel{Fig.sub.4}{{9(d)}{15}}
\newlabel{sub@Fig.sub.4}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Distributions of internal nodes}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Senario 1: chain length = 10000000}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senario 1: chain length = 20000000}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Senario 2: chain length = 10000000}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Senario 2: chain length = 20000000}}}{15}}
\newlabel{res_int}{{9}{15}}
\newlabel{Fig.sub.5}{{10(a)}{16}}
\newlabel{sub@Fig.sub.5}{{(a)}{16}}
\newlabel{Fig.sub.6}{{10(b)}{16}}
\newlabel{sub@Fig.sub.6}{{(b)}{16}}
\newlabel{Fig.sub.9}{{10(c)}{16}}
\newlabel{sub@Fig.sub.9}{{(c)}{16}}
\newlabel{Fig.sub.10}{{10(d)}{16}}
\newlabel{sub@Fig.sub.10}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of root}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t_E$ in Simple Distance}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_i$ in Small Pulley}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${d_i}$ in Big pulley}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {${t_E}$ in Big pulley}}}{16}}
\newlabel{res_roo1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\mathversion  {bold}\bfseries  The models and prior distributions to simulate the sequence data.} }}{16}}
\newlabel{modelvalidation}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of simulation study with 20 taxa.} }}{17}}
\newlabel{SmallTree}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of simulation study with 120 taxa.} }}{17}}
\newlabel{LargeTree}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of internal nodes}}{17}}
\newlabel{res_inter}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial settings for simple distance}}{17}}
\newlabel{ini_sim}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of ESS and running time using simulated data.} }}{18}}
\newlabel{eff_comp}{{14}{18}}
\newlabel{P_run}{{15(a)}{18}}
\newlabel{sub@P_run}{{(a)}{18}}
\newlabel{P_ess}{{15(b)}{18}}
\newlabel{sub@P_ess}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison the ESS and ESS using primates data}}{18}}
\newlabel{eff_comp2}{{15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for root}}{18}}
\newlabel{res_sma}{{4}{18}}
\newlabel{Fig.sub.11}{{16(a)}{19}}
\newlabel{sub@Fig.sub.11}{{(a)}{19}}
\newlabel{Fig.sub.12}{{16(b)}{19}}
\newlabel{sub@Fig.sub.12}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Initialising the rooted time tree based on an unrooted tree}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unrooted tree}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rooted time tree}}}{19}}
\newlabel{withoutdata}{{16}{19}}
\newlabel{summary3}{{17(a)}{19}}
\newlabel{sub@summary3}{{(a)}{19}}
\newlabel{ratites}{{17(b)}{19}}
\newlabel{sub@ratites}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of ratites phylogenetic trees}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uncertainties in summary tree}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ratite phylogeography \cite {cooper2001complete}}}}{19}}
\newlabel{fixedtree}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\mathversion  {bold}\bfseries  Correlation between rates and times in the ratites tree.} }}{19}}
\newlabel{correlation}{{18}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of real values lying in the 95\% HPD}}{19}}
\newlabel{num_hpd}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of ESS and running time}}{20}}
\newlabel{eff_comp1}{{6}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
