This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Warning--entry type for "nesi" isn't style-file defined
--line 328 of file bmc_article.bib
Warning--entry type for "phyml" isn't style-file defined
--line 333 of file bmc_article.bib
Warning--entry type for "TreeAnnotator" isn't style-file defined
--line 338 of file bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in nesi
Warning--to sort, need author or key in phyml
Warning--to sort, need author or key in TreeAnnotator
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            7128 wiz_defined-function locations,
            1267 strings with 13394 characters,
and the built_in function-call counts, 188221 in all, are:
= -- 28213
> -- 780
< -- 481
+ -- 12458
- -- 183
* -- 10395
:= -- 35285
add.period$ -- 23
call.type$ -- 23
change.case$ -- 221
chr.to.int$ -- 1055
cite$ -- 29
duplicate$ -- 2215
empty$ -- 7125
format.name$ -- 731
if$ -- 44760
int.to.chr$ -- 1
int.to.str$ -- 63
missing$ -- 798
newline$ -- 702
num.names$ -- 100
pop$ -- 882
preamble$ -- 1
purify$ -- 105
quote$ -- 46
skip$ -- 15449
stack$ -- 0
substring$ -- 22262
swap$ -- 793
text.length$ -- 341
text.prefix$ -- 0
top$ -- 0
type$ -- 992
warning$ -- 3
while$ -- 773
width$ -- 0
write$ -- 933
(There were 6 warnings)
