This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            7128 wiz_defined-function locations,
            1251 strings with 12846 characters,
and the built_in function-call counts, 122257 in all, are:
= -- 15910
> -- 730
< -- 453
+ -- 4864
- -- 164
* -- 8717
:= -- 23987
add.period$ -- 19
call.type$ -- 19
change.case$ -- 182
chr.to.int$ -- 991
cite$ -- 19
duplicate$ -- 1939
empty$ -- 6279
format.name$ -- 674
if$ -- 27835
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 662
newline$ -- 627
num.names$ -- 95
pop$ -- 723
preamble$ -- 1
purify$ -- 92
quote$ -- 38
skip$ -- 8100
stack$ -- 0
substring$ -- 15661
swap$ -- 739
text.length$ -- 296
text.prefix$ -- 0
top$ -- 0
type$ -- 854
warning$ -- 0
while$ -- 695
width$ -- 0
write$ -- 836
