This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            7128 wiz_defined-function locations,
            1243 strings with 12596 characters,
and the built_in function-call counts, 115972 in all, are:
= -- 15179
> -- 694
< -- 439
+ -- 4756
- -- 152
* -- 8124
:= -- 22715
add.period$ -- 18
call.type$ -- 18
change.case$ -- 171
chr.to.int$ -- 972
cite$ -- 18
duplicate$ -- 1828
empty$ -- 5853
format.name$ -- 617
if$ -- 26515
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 622
newline$ -- 592
num.names$ -- 90
pop$ -- 674
preamble$ -- 1
purify$ -- 88
quote$ -- 36
skip$ -- 7805
stack$ -- 0
substring$ -- 14704
swap$ -- 707
text.length$ -- 283
text.prefix$ -- 0
top$ -- 0
type$ -- 809
warning$ -- 0
while$ -- 656
width$ -- 0
write$ -- 782
