\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{hackett2008phylogenomic}
\citation{szalay2013evolutionary}
\citation{kellogg2001evolutionary}
\citation{sawabe2007inferring}
\citation{garnery1992evolutionary}
\citation{drummond2007beast}
\citation{bouckaert2014beast}
\citation{huelsenbeck2001mrbayes}
\citation{paradis2004ape}
\citation{yang1997bayesian}
\citation{rannala2003bayes}
\citation{yang2003comparison}
\thanksnewlabel{au2@email}{{alexei@cs.auckland.ac.nz}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{kobert2017efficient}
\citation{reis2011approximate}
\citation{lakner2008efficiency}
\citation{hohna2011guided}
\citation{metropolis1953equation}
\citation{hastings1970monte}
\citation{suchard2005stochastic}
\citation{higuchi1997monte}
\citation{hohna2008clock}
\citation{hohna2011guided}
\citation{green1995reversible}
\newlabel{bayes}{{1}{3}}
\newlabel{treeproposals}{{}{3}}
\newlabel{balance}{{2}{3}}
\citation{zuckerkandl1965evolutionary}
\citation{knapp2005relaxed}
\citation{ho2005accuracy}
\citation{renner2005relaxed}
\citation{lepage2007general}
\citation{drummond2006relaxed}
\citation{smith2010uncorrelated}
\newlabel{Ratio}{{3}{4}}
\newlabel{bayes1}{{4}{4}}
\newlabel{int_rate}{{5}{5}}
\newlabel{sim_rate}{{6}{5}}
\newlabel{sma1_dis}{{7}{6}}
\newlabel{sma1_rate}{{8}{6}}
\newlabel{big_dis}{{9}{6}}
\newlabel{example1.1}{{10}{7}}
\newlabel{example1.2}{{11}{7}}
\citation{green1995reversible}
\newlabel{example2.1}{{12}{8}}
\newlabel{example2.2}{{13}{8}}
\newlabel{JacobianMatrix}{{14}{8}}
\newlabel{HR1}{{15}{8}}
\newlabel{HR2}{{16}{9}}
\newlabel{HR3}{{17}{9}}
\newlabel{HR4}{{18}{9}}
\newlabel{rateprior}{{19}{9}}
\newlabel{treeprior}{{20}{9}}
\newlabel{integration}{{21}{9}}
\newlabel{integration1}{{22}{10}}
\newlabel{integration2}{{23}{10}}
\citation{dawid1982well}
\newlabel{integration3}{{24}{11}}
\newlabel{integration5}{{25}{11}}
\citation{nesi}
\citation{finstermeier2013mitogenomic}
\citation{cooper2001complete}
\citation{phyml}
\citation{guindon2010new}
\citation{TreeAnnotator}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{hackett2008phylogenomic}{1}
\bibcite{szalay2013evolutionary}{2}
\bibcite{kellogg2001evolutionary}{3}
\bibcite{sawabe2007inferring}{4}
\bibcite{garnery1992evolutionary}{5}
\bibcite{drummond2007beast}{6}
\bibcite{bouckaert2014beast}{7}
\bibcite{huelsenbeck2001mrbayes}{8}
\bibcite{paradis2004ape}{9}
\bibcite{yang1997bayesian}{10}
\bibcite{rannala2003bayes}{11}
\bibcite{yang2003comparison}{12}
\bibcite{kobert2017efficient}{13}
\bibcite{reis2011approximate}{14}
\bibcite{lakner2008efficiency}{15}
\bibcite{hohna2011guided}{16}
\bibcite{metropolis1953equation}{17}
\bibcite{hastings1970monte}{18}
\bibcite{suchard2005stochastic}{19}
\bibcite{higuchi1997monte}{20}
\bibcite{hohna2008clock}{21}
\bibcite{green1995reversible}{22}
\bibcite{zuckerkandl1965evolutionary}{23}
\bibcite{knapp2005relaxed}{24}
\bibcite{ho2005accuracy}{25}
\bibcite{renner2005relaxed}{26}
\bibcite{lepage2007general}{27}
\bibcite{drummond2006relaxed}{28}
\bibcite{smith2010uncorrelated}{29}
\bibcite{dawid1982well}{30}
\bibcite{nesi}{31}
\bibcite{finstermeier2013mitogenomic}{32}
\bibcite{cooper2001complete}{33}
\bibcite{phyml}{34}
\bibcite{guindon2010new}{35}
\bibcite{TreeAnnotator}{36}
\citation{cooper2001complete}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  The flow chart of the constant distance operator.} }}{16}}
\newlabel{flowchart}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of operations on internal nodes.} The operator proposes a tree ${g_{in}}'$ based on tree $g_{in}$, during which $d_i$, $d_j$, $d_k$ are constant.}}{16}}
\newlabel{internalnodes}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of Simple Distance and Small Pulley.} Simple Distance proposes ${g_{r1}}'$ and keeps $d_i$, $d_x$ constant. Small Pulley proposes ${g_{r2}}'$ and ${d_i} + {d_x}$ remains constant.}}{16}}
\newlabel{simpledistance}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of \textit  {Exchange (\fig@textbf  {Node1},\fig@textbf  {Node2})} method.} This method is applied to tree $g$ and proposes $g'$ by swapping \fig@textbf  {Node1} and \fig@textbf  {Node2}, so that the four distances are adjusted to maintain the distances among $Sib$, \fig@textbf  {Node1} and \fig@textbf  {Node2}.}}{17}}
\newlabel{exchangemethod}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Two different tree shapes.} The symmetric tree is on the left and the asymmetric tree is on the right. The dashed triangles represent the potential subtrees rooted at the nodes.}}{17}}
\newlabel{treeshape}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial settings for internal nodes}}{17}}
\newlabel{ini_inter}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of internal nodes}}{17}}
\newlabel{res_inter}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial settings for Simple Distance}}{17}}
\newlabel{ini_sim}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of operations on symmetric tree in Fig.5\hbox {}.} The proposed operator will propose one of the four possible trees, each with 0.25 probability.}}{18}}
\newlabel{symmetric}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of operations on asymmetric tree in Fig.5\hbox {}.} The proposed operator will propose one of the three possible trees. Depending on ${t_o}'$, \textcircled 5 has 1 probability, \textcircled 6 and \textcircled 7 have 0.5 probability each.}}{18}}
\newlabel{asymmetric}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of sampling from prior.} $g_1$ is set to be the original tree where an MCMC chain starts. When testing Big Pulley, the proposed operator samples the trees among $g_1$, $g_2$ and $g_3$.}}{18}}
\newlabel{sampleprior}{{8}{18}}
\newlabel{Fig.sub.1}{{9(a)}{19}}
\newlabel{sub@Fig.sub.1}{{(a)}{19}}
\newlabel{Fig.sub.2}{{9(b)}{19}}
\newlabel{sub@Fig.sub.2}{{(b)}{19}}
\newlabel{Fig.sub.3}{{9(c)}{19}}
\newlabel{sub@Fig.sub.3}{{(c)}{19}}
\newlabel{Fig.sub.4}{{9(d)}{19}}
\newlabel{sub@Fig.sub.4}{{(d)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\mathversion  {bold}\bfseries  Sampled parameters in tests of internal nodes.} The horizontal axis represents the node time of D in Fig.8\hbox {}. The two scenarios sample two trees with different distances specified in Table 1\hbox {} . And each scenario has two different lengths of MCMC chains.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Senario 1: chain length = 10000000}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senario 1: chain length = 20000000}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Senario 2: chain length = 10000000}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Senario 2: chain length = 20000000}}}{19}}
\newlabel{res_int}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for root}}{19}}
\newlabel{res_sma}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of real values lying in the 95\% HPD in Fig.12\hbox {} and Fig.13\hbox {} }}{19}}
\newlabel{num_hpd}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of ESS and running time using simulated data}}{19}}
\newlabel{eff_comp1}{{6}{19}}
\newlabel{Fig.sub.5}{{10(a)}{20}}
\newlabel{sub@Fig.sub.5}{{(a)}{20}}
\newlabel{Fig.sub.6}{{10(b)}{20}}
\newlabel{sub@Fig.sub.6}{{(b)}{20}}
\newlabel{Fig.sub.9}{{10(c)}{20}}
\newlabel{sub@Fig.sub.9}{{(c)}{20}}
\newlabel{Fig.sub.10}{{10(d)}{20}}
\newlabel{sub@Fig.sub.10}{{(d)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\mathversion  {bold}\bfseries  Sampled parameters in test of the root.} For the trees in Fig.8\hbox {}, Simple Distance samples the root time $t_E$ only, Small Pulley samples the distance $d_i$ only, and Big Pulley samples $t_E$, $t_D$, $d_i$. To make it simple, $t_E$ and $d_i$ are compared.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t_E$ in Simple Distance}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_i$ in Small Pulley}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${d_i}$ in Big pulley}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {${t_E}$ in Big pulley}}}{20}}
\newlabel{res_roo1}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\mathversion  {bold}\bfseries  The models and prior distributions to simulate the sequence data.} The sequence alignment is simulated through a phylogenetic continuous-time Markov Chain that consists of a substitution model (HKY) and a uncorrelated relaxed clock model. The random variables in HKY model, including frequency and ratio, construct the mutation rate matrix. The rates and phylogenetic time trees specified by a Yule model construct the substitution tree. The standard deviation of rates and the birth rate in Yule model are both random variables following LogNormal distributions.}}{21}}
\newlabel{modelvalidation}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\mathversion  {bold}\bfseries  Comparing the sampled parameters in simulation study with 20 taxa.} The red crossings represent the coordinates of real and estimated value. The vertical lines with circles show the 95\% HPD of the sampled parameters. The blue lines indicate that the estimated value is equal to the real value. The red line represents the fixed value of rate mean.}}{21}}
\newlabel{SmallTree}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\mathversion  {bold}\bfseries  Comparing the sampled parameters in simulation study with 120 taxa.} }}{22}}
\newlabel{LargeTree}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of ESS and running time using simulated data.} The term long, medium and short represent the length of sequence with 20 thousand, 10 thousand and 5 thousand respectively. The running time is recorded in second.}}{22}}
\newlabel{eff_comp}{{14}{22}}
\newlabel{P_ess}{{15(a)}{23}}
\newlabel{sub@P_ess}{{(a)}{23}}
\newlabel{P_run}{{15(b)}{23}}
\newlabel{sub@P_run}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of ESS and running time using primates data.} The running time is recorded in second.}}{23}}
\newlabel{eff_comp2}{{15}{23}}
\newlabel{Fig.sub.11}{{16(a)}{23}}
\newlabel{sub@Fig.sub.11}{{(a)}{23}}
\newlabel{Fig.sub.12}{{16(b)}{23}}
\newlabel{sub@Fig.sub.12}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\mathversion  {bold}\bfseries  Illustration of sampling a fixed unrooted tree.} The unrooted tree is obtained from the ratites data set. The rooted time tree is the initial state in MCMC, with time on the nodes and rates on the branches.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unrooted tree}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rooted time tree}}}{23}}
\newlabel{withoutdata}{{16}{23}}
\newlabel{summary3}{{17(a)}{23}}
\newlabel{sub@summary3}{{(a)}{23}}
\newlabel{ratites}{{17(b)}{23}}
\newlabel{sub@ratites}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of ratites phylogenetic trees.} }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Summary tree of sampled trees}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ratite phylogeography in Ref. \cite {cooper2001complete}}}}{23}}
\newlabel{fixedtree}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\mathversion  {bold}\bfseries  Correlation between rates and times in the ratites tree.} Blue indicates the positive relation and red indicates the negative relation. The darker the colour is, the stronger the relation tends to be.}}{24}}
\newlabel{correlation}{{18}{24}}
\newlabel{in_HR1}{{26}{25}}
\newlabel{in_HR1.1}{{26a}{25}}
\newlabel{in_HR1.2}{{26b}{25}}
\newlabel{in_HR1.3}{{26d}{25}}
\newlabel{in_HR2}{{27}{25}}
\newlabel{in_HR3}{{28}{25}}
\newlabel{SD_HR1}{{29}{25}}
\newlabel{SD_HR1.1}{{29a}{25}}
\newlabel{SD_HR1.2}{{29b}{25}}
\newlabel{SD_HR1.3}{{29c}{25}}
\newlabel{SD_HR2}{{30}{25}}
\newlabel{SD_HR3}{{31}{25}}
\newlabel{SP_HR1}{{32}{26}}
\newlabel{SP_HR1.1}{{32a}{26}}
\newlabel{SP_HR1.2}{{32b}{26}}
\newlabel{SP_HR2}{{33}{26}}
\newlabel{BP_HR1}{{34}{26}}
\newlabel{BP_HR1.1}{{34a}{26}}
\newlabel{BP_HR1.2}{{34b}{26}}
\newlabel{BP_HR1.3}{{34c}{26}}
\newlabel{BP_HR1.4}{{34d}{26}}
\newlabel{BP_HR1.5}{{34e}{26}}
\newlabel{BP_HR1.6}{{34f}{26}}
\newlabel{BP_HR2}{{35}{26}}
\newlabel{BP_HR3}{{36}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of $\mu $ for Big pulley}}{27}}
\newlabel{alg1}{{1}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
