\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{hackett2008phylogenomic}
\citation{szalay2013evolutionary}
\citation{kellogg2001evolutionary}
\citation{sawabe2007inferring}
\citation{garnery1992evolutionary}
\citation{drummond2007beast}
\citation{bouckaert2014beast}
\citation{huelsenbeck2001mrbayes}
\citation{paradis2004ape}
\citation{yang1997bayesian}
\citation{rannala2003bayes}
\citation{yang2003comparison}
\citation{reis2011approximate}
\thanksnewlabel{au1@email}{{alexei@cs.auckland.ac.nz}{1}}
\thanksnewlabel{au2@email}{{rzha419@aucklanduni.ac.nz}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{kobert2017efficient}
\citation{lakner2008efficiency}
\citation{hohna2011guided}
\newlabel{bayes}{{1}{2}}
\citation{green1995reversible}
\citation{drummond2006relaxed}
\newlabel{balance}{{2}{3}}
\newlabel{Ratio}{{3}{3}}
\newlabel{int_rate}{{4}{4}}
\newlabel{sim_rate}{{5}{5}}
\newlabel{sma1_dis}{{6}{5}}
\newlabel{sma1_rate}{{7}{5}}
\newlabel{big_dis}{{8}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Return HastingsRatio for Big pulley}}{7}}
\newlabel{alg1}{{1}{7}}
\newlabel{rateprior}{{9}{7}}
\newlabel{treeprior}{{10}{8}}
\newlabel{integration}{{11}{8}}
\newlabel{integration1}{{12}{8}}
\newlabel{integration2}{{13}{9}}
\newlabel{integration3}{{14}{9}}
\newlabel{integration5}{{15}{9}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{hackett2008phylogenomic}{1}
\bibcite{szalay2013evolutionary}{2}
\bibcite{kellogg2001evolutionary}{3}
\bibcite{sawabe2007inferring}{4}
\bibcite{garnery1992evolutionary}{5}
\bibcite{drummond2007beast}{6}
\bibcite{bouckaert2014beast}{7}
\bibcite{huelsenbeck2001mrbayes}{8}
\bibcite{paradis2004ape}{9}
\bibcite{yang1997bayesian}{10}
\bibcite{rannala2003bayes}{11}
\bibcite{yang2003comparison}{12}
\bibcite{reis2011approximate}{13}
\bibcite{kobert2017efficient}{14}
\bibcite{lakner2008efficiency}{15}
\bibcite{hohna2011guided}{16}
\bibcite{green1995reversible}{17}
\bibcite{drummond2006relaxed}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial settings for internal nodes}}{11}}
\newlabel{ini_inter}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of internal nodes}}{11}}
\newlabel{res_inter}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial settings for simple distance}}{11}}
\newlabel{ini_sim}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  The flow chart of the constant distance operator.} }}{12}}
\newlabel{flowchart}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of internal nodes.} }}{12}}
\newlabel{internalnodes}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of root using simple distance.} }}{12}}
\newlabel{simpledistance}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of \textit  {Exchange (\fig@textbf  {B},\fig@textbf  { C})} method.} }}{13}}
\newlabel{exchangemethod}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of tree shapes.} The symmetric tree is on the left and the asymmetric tree is on the right. The dashed triangles represent the potential subtrees rooted at the nodes.}}{13}}
\newlabel{treeshape}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of symmetric trees.} }}{13}}
\newlabel{symmetric}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of asymmetric trees.} }}{14}}
\newlabel{asymmetric}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of sampling from prior.} }}{14}}
\newlabel{sampleprior}{{8}{14}}
\newlabel{Fig.sub.1}{{9(a)}{14}}
\newlabel{sub@Fig.sub.1}{{(a)}{14}}
\newlabel{Fig.sub.2}{{9(b)}{14}}
\newlabel{sub@Fig.sub.2}{{(b)}{14}}
\newlabel{Fig.sub.3}{{9(c)}{14}}
\newlabel{sub@Fig.sub.3}{{(c)}{14}}
\newlabel{Fig.sub.4}{{9(d)}{14}}
\newlabel{sub@Fig.sub.4}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Distributions of internal nodes}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Senario 1: chain length = 10000000}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senario 1: chain length = 20000000}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Senario 2: chain length = 10000000}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Senario 2: chain length = 20000000}}}{14}}
\newlabel{res_int}{{9}{14}}
\newlabel{Fig.sub.5}{{10(a)}{15}}
\newlabel{sub@Fig.sub.5}{{(a)}{15}}
\newlabel{Fig.sub.6}{{10(b)}{15}}
\newlabel{sub@Fig.sub.6}{{(b)}{15}}
\newlabel{Fig.sub.9}{{10(c)}{15}}
\newlabel{sub@Fig.sub.9}{{(c)}{15}}
\newlabel{Fig.sub.10}{{10(d)}{15}}
\newlabel{sub@Fig.sub.10}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distributions of root}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t_E$ in Simple Distance}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_i$ in Small Pulley}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${d_i}$ in Big pulley}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {${t_E}$ in Big pulley}}}{15}}
\newlabel{res_roo1}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\mathversion  {bold}\bfseries  The models and prior distributions to simulate the sequence data.} }}{15}}
\newlabel{modelvalidation}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of simulation study with 20 taxa.} }}{16}}
\newlabel{SmallTree}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of simulation study with 120 taxa.} }}{16}}
\newlabel{LargeTree}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for root}}{16}}
\newlabel{res_sma}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of real values lying in the 95\% HPD}}{16}}
\newlabel{num_hpd}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of ESS and running time using simulated data.} }}{17}}
\newlabel{eff_comp}{{14}{17}}
\newlabel{Fig.sub.1}{{15(a)}{17}}
\newlabel{sub@Fig.sub.1}{{(a)}{17}}
\newlabel{Fig.sub.2}{{15(b)}{17}}
\newlabel{sub@Fig.sub.2}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison the ESS and ESS using primates data}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of ESS and running time}}{18}}
\newlabel{num_hpd}{{6}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
