This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            7128 wiz_defined-function locations,
            1292 strings with 13829 characters,
and the built_in function-call counts, 153101 in all, are:
= -- 19658
> -- 978
< -- 636
+ -- 5765
- -- 203
* -- 10839
:= -- 30231
add.period$ -- 26
call.type$ -- 26
change.case$ -- 236
chr.to.int$ -- 1430
cite$ -- 26
duplicate$ -- 2575
empty$ -- 7868
format.name$ -- 809
if$ -- 34995
int.to.chr$ -- 1
int.to.str$ -- 78
missing$ -- 880
newline$ -- 811
num.names$ -- 130
pop$ -- 944
preamble$ -- 1
purify$ -- 128
quote$ -- 52
skip$ -- 10127
stack$ -- 0
substring$ -- 19092
swap$ -- 1005
text.length$ -- 412
text.prefix$ -- 0
top$ -- 0
type$ -- 1151
warning$ -- 0
while$ -- 927
width$ -- 0
write$ -- 1061
