%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{33}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{metropolis1953equation}
\begin{barticle}
\bauthor{\bsnm{Metropolis}, \binits{N.}},
\bauthor{\bsnm{Rosenbluth}, \binits{A.W.}},
\bauthor{\bsnm{Rosenbluth}, \binits{M.N.}},
\bauthor{\bsnm{Teller}, \binits{A.H.}},
\bauthor{\bsnm{Teller}, \binits{E.}}:
\batitle{Equation of state calculations by fast computing machines}.
\bjtitle{The journal of chemical physics}
\bvolume{21}(\bissue{6}),
\bfpage{1087}--\blpage{1092}
(\byear{1953})
\end{barticle}
\endbibitem

%%% 2
\bibitem{hastings1970monte}
\begin{barticle}
\bauthor{\bsnm{Hastings}, \binits{W.K.}}:
\batitle{Monte carlo sampling methods using markov chains and their
  applications}.
\bjtitle{Biometrika}
\bvolume{57}(\bissue{1}),
\bfpage{97}--\blpage{109}
(\byear{1970})
\end{barticle}
\endbibitem

%%% 3
\bibitem{yang1997bayesian}
\begin{barticle}
\bauthor{\bsnm{Yang}, \binits{Z.}},
\bauthor{\bsnm{Rannala}, \binits{B.}}:
\batitle{Bayesian phylogenetic inference using dna sequences: a markov chain
  monte carlo method.}
\bjtitle{Molecular biology and evolution}
\bvolume{14}(\bissue{7}),
\bfpage{717}--\blpage{724}
(\byear{1997})
\end{barticle}
\endbibitem

%%% 4
\bibitem{zuckerkandl1965evolutionary}
\begin{botherref}
\oauthor{\bsnm{Zuckerkandl}, \binits{E.}},
\oauthor{\bsnm{Pauling}, \binits{L.}}:
Evolutionary divergence and convergence in proteins,
97--166
(1965)
\end{botherref}
\endbibitem

%%% 5
\bibitem{rannala2003bayes}
\begin{barticle}
\bauthor{\bsnm{Rannala}, \binits{B.}},
\bauthor{\bsnm{Yang}, \binits{Z.}}:
\batitle{Bayes estimation of species divergence times and ancestral population
  sizes using dna sequences from multiple loci}.
\bjtitle{Genetics}
\bvolume{164}(\bissue{4}),
\bfpage{1645}--\blpage{1656}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 6
\bibitem{thorne1998estimating}
\begin{barticle}
\bauthor{\bsnm{Thorne}, \binits{J.L.}},
\bauthor{\bsnm{Kishino}, \binits{H.}},
\bauthor{\bsnm{Painter}, \binits{I.S.}}:
\batitle{Estimating the rate of evolution of the rate of molecular evolution}.
\bjtitle{Mol Biol Evol}
\bvolume{15}(\bissue{12}),
\bfpage{1647}--\blpage{57}
(\byear{1998}).
doi:\doiurl{10.1093/oxfordjournals.molbev.a025892}
\end{barticle}
\endbibitem

%%% 7
\bibitem{drummond2006relaxed}
\begin{barticle}
\bauthor{\bsnm{Drummond}, \binits{A.J.}},
\bauthor{\bsnm{Ho}, \binits{S.Y.}},
\bauthor{\bsnm{Phillips}, \binits{M.J.}},
\bauthor{\bsnm{Rambaut}, \binits{A.}}:
\batitle{Relaxed phylogenetics and dating with confidence}.
\bjtitle{PLoS biology}
\bvolume{4}(\bissue{5}),
\bfpage{88}
(\byear{2006})
\end{barticle}
\endbibitem

%%% 8
\bibitem{knapp2005relaxed}
\begin{barticle}
\bauthor{\bsnm{Knapp}, \binits{M.}},
\bauthor{\bsnm{St{\"o}ckler}, \binits{K.}},
\bauthor{\bsnm{Havell}, \binits{D.}},
\bauthor{\bsnm{Delsuc}, \binits{F.}},
\bauthor{\bsnm{Sebastiani}, \binits{F.}},
\bauthor{\bsnm{Lockhart}, \binits{P.J.}}:
\batitle{Relaxed molecular clock provides evidence for long-distance dispersal
  of nothofagus (southern beech)}.
\bjtitle{PLoS Biology}
\bvolume{3}(\bissue{1}),
\bfpage{14}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 9
\bibitem{smith2010uncorrelated}
\begin{botherref}
\oauthor{\bsnm{Smith}, \binits{S.A.}},
\oauthor{\bsnm{Beaulieu}, \binits{J.M.}},
\oauthor{\bsnm{Donoghue}, \binits{M.J.}}:
An uncorrelated relaxed-clock analysis suggests an earlier origin for flowering
  plants.
Proceedings of the National Academy of Sciences,
201001225
(2010)
\end{botherref}
\endbibitem

%%% 10
\bibitem{ho2005accuracy}
\begin{barticle}
\bauthor{\bsnm{Ho}, \binits{S.Y.}},
\bauthor{\bsnm{Phillips}, \binits{M.J.}},
\bauthor{\bsnm{Drummond}, \binits{A.J.}},
\bauthor{\bsnm{Cooper}, \binits{A.}}:
\batitle{Accuracy of rate estimation using relaxed-clock models with a critical
  focus on the early metazoan radiation}.
\bjtitle{Molecular Biology and Evolution}
\bvolume{22}(\bissue{5}),
\bfpage{1355}--\blpage{1363}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 11
\bibitem{renner2005relaxed}
\begin{barticle}
\bauthor{\bsnm{Renner}, \binits{S.S.}}:
\batitle{Relaxed molecular clocks for dating historical plant dispersal
  events}.
\bjtitle{Trends in plant science}
\bvolume{10}(\bissue{11}),
\bfpage{550}--\blpage{558}
(\byear{2005})
\end{barticle}
\endbibitem

%%% 12
\bibitem{lepage2007general}
\begin{barticle}
\bauthor{\bsnm{Lepage}, \binits{T.}},
\bauthor{\bsnm{Bryant}, \binits{D.}},
\bauthor{\bsnm{Philippe}, \binits{H.}},
\bauthor{\bsnm{Lartillot}, \binits{N.}}:
\batitle{A general comparison of relaxed molecular clock models}.
\bjtitle{Molecular biology and evolution}
\bvolume{24}(\bissue{12}),
\bfpage{2669}--\blpage{2680}
(\byear{2007}).
doi:\doiurl{10.1016/B978-1-4832-2734-4.50017-6}
\end{barticle}
\endbibitem

%%% 13
\bibitem{kobert2017efficient}
\begin{barticle}
\bauthor{\bsnm{Kobert}, \binits{K.}},
\bauthor{\bsnm{Stamatakis}, \binits{A.}},
\bauthor{\bsnm{Flouri}, \binits{T.}}:
\batitle{Efficient detection of repeating sites to accelerate phylogenetic
  likelihood calculations}.
\bjtitle{Systematic biology}
\bvolume{66}(\bissue{2}),
\bfpage{205}--\blpage{217}
(\byear{2017})
\end{barticle}
\endbibitem

%%% 14
\bibitem{reis2011approximate}
\begin{barticle}
\bauthor{\bsnm{Reis}, \binits{M.d.}},
\bauthor{\bsnm{Yang}, \binits{Z.}}:
\batitle{Approximate likelihood calculation on a phylogeny for bayesian
  estimation of divergence times}.
\bjtitle{Molecular Biology and Evolution}
\bvolume{28}(\bissue{7}),
\bfpage{2161}--\blpage{2172}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 15
\bibitem{ayres2011beagle}
\begin{barticle}
\bauthor{\bsnm{Ayres}, \binits{D.L.}},
\bauthor{\bsnm{Darling}, \binits{A.}},
\bauthor{\bsnm{Zwickl}, \binits{D.J.}},
\bauthor{\bsnm{Beerli}, \binits{P.}},
\bauthor{\bsnm{Holder}, \binits{M.T.}},
\bauthor{\bsnm{Lewis}, \binits{P.O.}},
\bauthor{\bsnm{Huelsenbeck}, \binits{J.P.}},
\bauthor{\bsnm{Ronquist}, \binits{F.}},
\bauthor{\bsnm{Swofford}, \binits{D.L.}},
\bauthor{\bsnm{Cummings}, \binits{M.P.}}, \betal:
\batitle{Beagle: an application programming interface and high-performance
  computing library for statistical phylogenetics}.
\bjtitle{Systematic biology}
\bvolume{61}(\bissue{1}),
\bfpage{170}--\blpage{173}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 16
\bibitem{lakner2008efficiency}
\begin{barticle}
\bauthor{\bsnm{Lakner}, \binits{C.}},
\bauthor{\bsnm{Van Der~Mark}, \binits{P.}},
\bauthor{\bsnm{Huelsenbeck}, \binits{J.P.}},
\bauthor{\bsnm{Larget}, \binits{B.}},
\bauthor{\bsnm{Ronquist}, \binits{F.}}:
\batitle{Efficiency of markov chain monte carlo tree proposals in bayesian
  phylogenetics}.
\bjtitle{Systematic biology}
\bvolume{57}(\bissue{1}),
\bfpage{86}--\blpage{103}
(\byear{2008})
\end{barticle}
\endbibitem

%%% 17
\bibitem{hohna2012guided}
\begin{barticle}
\bauthor{\bsnm{H{\"o}hna}, \binits{S.}},
\bauthor{\bsnm{Drummond}, \binits{A.J.}}:
\batitle{Guided tree topology proposals for bayesian phylogenetic inference}.
\bjtitle{Syst Biol}
\bvolume{61}(\bissue{1}),
\bfpage{1}--\blpage{11}
(\byear{2012}).
doi:\doiurl{10.1093/sysbio/syr074}
\end{barticle}
\endbibitem

%%% 18
\bibitem{bouckaert2014beast}
\begin{barticle}
\bauthor{\bsnm{Bouckaert}, \binits{R.}},
\bauthor{\bsnm{Heled}, \binits{J.}},
\bauthor{\bsnm{K{\"u}hnert}, \binits{D.}},
\bauthor{\bsnm{Vaughan}, \binits{T.}},
\bauthor{\bsnm{Wu}, \binits{C.-H.}},
\bauthor{\bsnm{Xie}, \binits{D.}},
\bauthor{\bsnm{Suchard}, \binits{M.A.}},
\bauthor{\bsnm{Rambaut}, \binits{A.}},
\bauthor{\bsnm{Drummond}, \binits{A.J.}}:
\batitle{Beast 2: a software platform for bayesian evolutionary analysis}.
\bjtitle{PLoS computational biology}
\bvolume{10}(\bissue{4}),
\bfpage{1003537}
(\byear{2014})
\end{barticle}
\endbibitem

%%% 19
\bibitem{green1995reversible}
\begin{barticle}
\bauthor{\bsnm{Green}, \binits{P.J.}}:
\batitle{Reversible jump markov chain monte carlo computation and bayesian
  model determination}.
\bjtitle{Biometrika}
\bvolume{82}(\bissue{4}),
\bfpage{711}--\blpage{732}
(\byear{1995})
\end{barticle}
\endbibitem

%%% 20
\bibitem{suchard2005stochastic}
\begin{botherref}
\oauthor{\bsnm{Suchard}, \binits{M.A.}}:
Stochastic models for horizontal gene transfer: taking a random walk through
  tree space.
Genetics
(2005)
\end{botherref}
\endbibitem

%%% 21
\bibitem{higuchi1997monte}
\begin{barticle}
\bauthor{\bsnm{Higuchi}, \binits{T.}}:
\batitle{Monte carlo filter using the genetic algorithm operators}.
\bjtitle{Journal of Statistical Computation and Simulation}
\bvolume{59}(\bissue{1}),
\bfpage{1}--\blpage{23}
(\byear{1997})
\end{barticle}
\endbibitem

%%% 22
\bibitem{drummond2002estimatingdata}
\begin{barticle}
\bauthor{\bsnm{Drummond}, \binits{A.}},
\bauthor{\bsnm{Nicholls}, \binits{G.}},
\bauthor{\bsnm{Rodrigo}, \binits{A.}},
\bauthor{\bsnm{Solomon}, \binits{W.}}:
\batitle{Estimating mutation parameters, population history and genealogy
  simultaneously from temporally spaced sequence data}.
\bjtitle{Genetics}
\bvolume{161},
\bfpage{1307}--\blpage{1320}
(\byear{2002})
\end{barticle}
\endbibitem

%%% 23
\bibitem{hohna2008clock}
\begin{bchapter}
\bauthor{\bsnm{Hohna}, \binits{S.}},
\bauthor{\bsnm{Defoin-Platel}, \binits{M.}},
\bauthor{\bsnm{Drummond}, \binits{A.J.}}:
\bctitle{Clock-constrained tree proposal operators in bayesian phylogenetic
  inference}.
In: \bbtitle{BioInformatics and BioEngineering, 2008. BIBE 2008. 8th IEEE
  International Conference On},
pp. \bfpage{1}--\blpage{7}
(\byear{2008}).
\bcomment{IEEE}
\end{bchapter}
\endbibitem

%%% 24
\bibitem{Tracer}
\begin{botherref}
\oauthor{\bsnm{Rambaut}, \binits{A.}},
\oauthor{\bsnm{Suchard}, \binits{M.}},
\oauthor{\bsnm{Xie}, \binits{D.}},
\oauthor{\bsnm{Drummond}, \binits{A.}}:
Tracer v1. 6. 2014
(2015)
\end{botherref}
\endbibitem

%%% 25
\bibitem{dawid1982well}
\begin{barticle}
\bauthor{\bsnm{Dawid}, \binits{A.P.}}:
\batitle{The well-calibrated bayesian}.
\bjtitle{Journal of the American Statistical Association}
\bvolume{77}(\bissue{379}),
\bfpage{605}--\blpage{610}
(\byear{1982})
\end{barticle}
\endbibitem

%%% 26
\bibitem{hasegawa1985dating}
\begin{barticle}
\bauthor{\bsnm{Hasegawa}, \binits{M.}},
\bauthor{\bsnm{Kishino}, \binits{H.}},
\bauthor{\bsnm{Yano}, \binits{T.-a.}}:
\batitle{Dating of the human-ape splitting by a molecular clock of
  mitochondrial dna}.
\bjtitle{Journal of molecular evolution}
\bvolume{22}(\bissue{2}),
\bfpage{160}--\blpage{174}
(\byear{1985})
\end{barticle}
\endbibitem

%%% 27
\bibitem{finstermeier2013mitogenomic}
\begin{barticle}
\bauthor{\bsnm{Finstermeier}, \binits{K.}},
\bauthor{\bsnm{Zinner}, \binits{D.}},
\bauthor{\bsnm{Brameier}, \binits{M.}},
\bauthor{\bsnm{Meyer}, \binits{M.}},
\bauthor{\bsnm{Kreuz}, \binits{E.}},
\bauthor{\bsnm{Hofreiter}, \binits{M.}},
\bauthor{\bsnm{Roos}, \binits{C.}}:
\batitle{A mitogenomic phylogeny of living primates}.
\bjtitle{PloS one}
\bvolume{8}(\bissue{7}),
\bfpage{69504}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 28
\bibitem{cooper2001complete}
\begin{barticle}
\bauthor{\bsnm{Cooper}, \binits{A.}},
\bauthor{\bsnm{Lalueza-Fox}, \binits{C.}},
\bauthor{\bsnm{Anderson}, \binits{S.}},
\bauthor{\bsnm{Rambaut}, \binits{A.}},
\bauthor{\bsnm{Austin}, \binits{J.}},
\bauthor{\bsnm{Ward}, \binits{R.}}:
\batitle{Complete mitochondrial genome sequences of two extinct moas clarify
  ratite evolution}.
\bjtitle{Nature}
\bvolume{409}(\bissue{6821}),
\bfpage{704}
(\byear{2001})
\end{barticle}
\endbibitem

%%% 29
\bibitem{TreeStat2}
\begin{botherref}
TreeStat2.
\url{https://github.com/alexeid/TreeStat2}
\end{botherref}
\endbibitem

%%% 30
\bibitem{phyml}
\begin{botherref}
PhyML3.0: New Algorithms, Methods and Utilities.
\url{http://www.atgc-montpellier.fr/phyml/}
\end{botherref}
\endbibitem

%%% 31
\bibitem{guindon2010new}
\begin{barticle}
\bauthor{\bsnm{Guindon}, \binits{S.}},
\bauthor{\bsnm{Dufayard}, \binits{J.-F.}},
\bauthor{\bsnm{Lefort}, \binits{V.}},
\bauthor{\bsnm{Anisimova}, \binits{M.}},
\bauthor{\bsnm{Hordijk}, \binits{W.}},
\bauthor{\bsnm{Gascuel}, \binits{O.}}:
\batitle{New algorithms and methods to estimate maximum-likelihood phylogenies:
  assessing the performance of {P}hy{ML}3.0}.
\bjtitle{Systematic biology}
\bvolume{59}(\bissue{3}),
\bfpage{307}--\blpage{321}
(\byear{2010})
\end{barticle}
\endbibitem

%%% 32
\bibitem{peskun1973optimum}
\begin{barticle}
\bauthor{\bsnm{Peskun}, \binits{P.H.}}:
\batitle{Optimum monte-carlo sampling using markov chains}.
\bjtitle{Biometrika}
\bvolume{60}(\bissue{3}),
\bfpage{607}--\blpage{612}
(\byear{1973})
\end{barticle}
\endbibitem

%%% 33
\bibitem{pybus2002genie}
\begin{barticle}
\bauthor{\bsnm{Pybus}, \binits{O.G.}},
\bauthor{\bsnm{Rambaut}, \binits{A.}}:
\batitle{Genie: estimating demographic history from molecular phylogenies}.
\bjtitle{Bioinformatics}
\bvolume{18}(\bissue{10}),
\bfpage{1404}--\blpage{1405}
(\byear{2002})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Equation of state calculations by fast computing
  machines</p></title>
  <aug>
    <au><snm>Metropolis</snm><fnm>N</fnm></au>
    <au><snm>Rosenbluth</snm><fnm>AW</fnm></au>
    <au><snm>Rosenbluth</snm><fnm>MN</fnm></au>
    <au><snm>Teller</snm><fnm>AH</fnm></au>
    <au><snm>Teller</snm><fnm>E</fnm></au>
  </aug>
  <source>The journal of chemical physics</source>
  <publisher>AIP</publisher>
  <pubdate>1953</pubdate>
  <volume>21</volume>
  <issue>6</issue>
  <fpage>1087</fpage>
  <lpage>-1092</lpage>
</bibl>

<bibl id="B2">
  <title><p>Monte Carlo sampling methods using Markov chains and their
  applications</p></title>
  <aug>
    <au><snm>Hastings</snm><fnm>WK</fnm></au>
  </aug>
  <source>Biometrika</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>1970</pubdate>
  <volume>57</volume>
  <issue>1</issue>
  <fpage>97</fpage>
  <lpage>109</lpage>
</bibl>

<bibl id="B3">
  <title><p>Bayesian phylogenetic inference using DNA sequences: a Markov chain
  Monte Carlo method.</p></title>
  <aug>
    <au><snm>Yang</snm><fnm>Z</fnm></au>
    <au><snm>Rannala</snm><fnm>B</fnm></au>
  </aug>
  <source>Molecular biology and evolution</source>
  <pubdate>1997</pubdate>
  <volume>14</volume>
  <issue>7</issue>
  <fpage>717</fpage>
  <lpage>-724</lpage>
</bibl>

<bibl id="B4">
  <title><p>Evolutionary divergence and convergence in proteins</p></title>
  <aug>
    <au><snm>Zuckerkandl</snm><fnm>E</fnm></au>
    <au><snm>Pauling</snm><fnm>L</fnm></au>
  </aug>
  <source>Evolving genes and proteins</source>
  <publisher>Academic Press</publisher>
  <pubdate>1965</pubdate>
  <fpage>97</fpage>
  <lpage>-166</lpage>
</bibl>

<bibl id="B5">
  <title><p>Bayes estimation of species divergence times and ancestral
  population sizes using DNA sequences from multiple loci</p></title>
  <aug>
    <au><snm>Rannala</snm><fnm>B</fnm></au>
    <au><snm>Yang</snm><fnm>Z</fnm></au>
  </aug>
  <source>Genetics</source>
  <publisher>Genetics Soc America</publisher>
  <pubdate>2003</pubdate>
  <volume>164</volume>
  <issue>4</issue>
  <fpage>1645</fpage>
  <lpage>-1656</lpage>
</bibl>

<bibl id="B6">
  <title><p>Estimating the rate of evolution of the rate of molecular
  evolution</p></title>
  <aug>
    <au><snm>Thorne</snm><fnm>J L</fnm></au>
    <au><snm>Kishino</snm><fnm>H</fnm></au>
    <au><snm>Painter</snm><fnm>I S</fnm></au>
  </aug>
  <source>Mol Biol Evol</source>
  <pubdate>1998</pubdate>
  <volume>15</volume>
  <issue>12</issue>
  <fpage>1647</fpage>
  <lpage>57</lpage>
</bibl>

<bibl id="B7">
  <title><p>Relaxed phylogenetics and dating with confidence</p></title>
  <aug>
    <au><snm>Drummond</snm><fnm>AJ</fnm></au>
    <au><snm>Ho</snm><fnm>SY</fnm></au>
    <au><snm>Phillips</snm><fnm>MJ</fnm></au>
    <au><snm>Rambaut</snm><fnm>A</fnm></au>
  </aug>
  <source>PLoS biology</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2006</pubdate>
  <volume>4</volume>
  <issue>5</issue>
  <fpage>e88</fpage>
</bibl>

<bibl id="B8">
  <title><p>Relaxed molecular clock provides evidence for long-distance
  dispersal of Nothofagus (southern beech)</p></title>
  <aug>
    <au><snm>Knapp</snm><fnm>M</fnm></au>
    <au><snm>St{\"o}ckler</snm><fnm>K</fnm></au>
    <au><snm>Havell</snm><fnm>D</fnm></au>
    <au><snm>Delsuc</snm><fnm>F</fnm></au>
    <au><snm>Sebastiani</snm><fnm>F</fnm></au>
    <au><snm>Lockhart</snm><fnm>PJ</fnm></au>
  </aug>
  <source>PLoS Biology</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2005</pubdate>
  <volume>3</volume>
  <issue>1</issue>
  <fpage>e14</fpage>
</bibl>

<bibl id="B9">
  <title><p>An uncorrelated relaxed-clock analysis suggests an earlier origin
  for flowering plants</p></title>
  <aug>
    <au><snm>Smith</snm><fnm>SA</fnm></au>
    <au><snm>Beaulieu</snm><fnm>JM</fnm></au>
    <au><snm>Donoghue</snm><fnm>MJ</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences</source>
  <publisher>National Acad Sciences</publisher>
  <pubdate>2010</pubdate>
  <fpage>201001225</fpage>
</bibl>

<bibl id="B10">
  <title><p>Accuracy of rate estimation using relaxed-clock models with a
  critical focus on the early metazoan radiation</p></title>
  <aug>
    <au><snm>Ho</snm><fnm>SY</fnm></au>
    <au><snm>Phillips</snm><fnm>MJ</fnm></au>
    <au><snm>Drummond</snm><fnm>AJ</fnm></au>
    <au><snm>Cooper</snm><fnm>A</fnm></au>
  </aug>
  <source>Molecular Biology and Evolution</source>
  <publisher>Society for Molecular Biology and Evolution</publisher>
  <pubdate>2005</pubdate>
  <volume>22</volume>
  <issue>5</issue>
  <fpage>1355</fpage>
  <lpage>-1363</lpage>
</bibl>

<bibl id="B11">
  <title><p>Relaxed molecular clocks for dating historical plant dispersal
  events</p></title>
  <aug>
    <au><snm>Renner</snm><fnm>SS</fnm></au>
  </aug>
  <source>Trends in plant science</source>
  <publisher>Elsevier</publisher>
  <pubdate>2005</pubdate>
  <volume>10</volume>
  <issue>11</issue>
  <fpage>550</fpage>
  <lpage>-558</lpage>
</bibl>

<bibl id="B12">
  <title><p>A general comparison of relaxed molecular clock models</p></title>
  <aug>
    <au><snm>Lepage</snm><fnm>T</fnm></au>
    <au><snm>Bryant</snm><fnm>D</fnm></au>
    <au><snm>Philippe</snm><fnm>H</fnm></au>
    <au><snm>Lartillot</snm><fnm>N</fnm></au>
  </aug>
  <source>Molecular biology and evolution</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2007</pubdate>
  <volume>24</volume>
  <issue>12</issue>
  <fpage>2669</fpage>
  <lpage>-2680</lpage>
</bibl>

<bibl id="B13">
  <title><p>Efficient detection of repeating sites to accelerate phylogenetic
  likelihood calculations</p></title>
  <aug>
    <au><snm>Kobert</snm><fnm>K</fnm></au>
    <au><snm>Stamatakis</snm><fnm>A</fnm></au>
    <au><snm>Flouri</snm><fnm>T</fnm></au>
  </aug>
  <source>Systematic biology</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2017</pubdate>
  <volume>66</volume>
  <issue>2</issue>
  <fpage>205</fpage>
  <lpage>-217</lpage>
</bibl>

<bibl id="B14">
  <title><p>Approximate likelihood calculation on a phylogeny for Bayesian
  estimation of divergence times</p></title>
  <aug>
    <au><snm>Reis</snm><fnm>Md</fnm></au>
    <au><snm>Yang</snm><fnm>Z</fnm></au>
  </aug>
  <source>Molecular Biology and Evolution</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2011</pubdate>
  <volume>28</volume>
  <issue>7</issue>
  <fpage>2161</fpage>
  <lpage>-2172</lpage>
</bibl>

<bibl id="B15">
  <title><p>BEAGLE: an application programming interface and high-performance
  computing library for statistical phylogenetics</p></title>
  <aug>
    <au><snm>Ayres</snm><fnm>DL</fnm></au>
    <au><snm>Darling</snm><fnm>A</fnm></au>
    <au><snm>Zwickl</snm><fnm>DJ</fnm></au>
    <au><snm>Beerli</snm><fnm>P</fnm></au>
    <au><snm>Holder</snm><fnm>MT</fnm></au>
    <au><snm>Lewis</snm><fnm>PO</fnm></au>
    <au><snm>Huelsenbeck</snm><fnm>JP</fnm></au>
    <au><snm>Ronquist</snm><fnm>F</fnm></au>
    <au><snm>Swofford</snm><fnm>DL</fnm></au>
    <au><snm>Cummings</snm><fnm>MP</fnm></au>
    <au><cnm>others</cnm></au>
  </aug>
  <source>Systematic biology</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2011</pubdate>
  <volume>61</volume>
  <issue>1</issue>
  <fpage>170</fpage>
  <lpage>-173</lpage>
</bibl>

<bibl id="B16">
  <title><p>Efficiency of Markov chain Monte Carlo tree proposals in Bayesian
  phylogenetics</p></title>
  <aug>
    <au><snm>Lakner</snm><fnm>C</fnm></au>
    <au><snm>Van Der Mark</snm><fnm>P</fnm></au>
    <au><snm>Huelsenbeck</snm><fnm>JP</fnm></au>
    <au><snm>Larget</snm><fnm>B</fnm></au>
    <au><snm>Ronquist</snm><fnm>F</fnm></au>
  </aug>
  <source>Systematic biology</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>2008</pubdate>
  <volume>57</volume>
  <issue>1</issue>
  <fpage>86</fpage>
  <lpage>-103</lpage>
</bibl>

<bibl id="B17">
  <title><p>Guided tree topology proposals for Bayesian phylogenetic
  inference</p></title>
  <aug>
    <au><snm>H{\"o}hna</snm><fnm>S</fnm></au>
    <au><snm>Drummond</snm><fnm>AJ</fnm></au>
  </aug>
  <source>Syst Biol</source>
  <pubdate>2012</pubdate>
  <volume>61</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>11</lpage>
</bibl>

<bibl id="B18">
  <title><p>BEAST 2: a software platform for Bayesian evolutionary
  analysis</p></title>
  <aug>
    <au><snm>Bouckaert</snm><fnm>R</fnm></au>
    <au><snm>Heled</snm><fnm>J</fnm></au>
    <au><snm>K{\"u}hnert</snm><fnm>D</fnm></au>
    <au><snm>Vaughan</snm><fnm>T</fnm></au>
    <au><snm>Wu</snm><fnm>CH</fnm></au>
    <au><snm>Xie</snm><fnm>D</fnm></au>
    <au><snm>Suchard</snm><fnm>MA</fnm></au>
    <au><snm>Rambaut</snm><fnm>A</fnm></au>
    <au><snm>Drummond</snm><fnm>AJ</fnm></au>
  </aug>
  <source>PLoS computational biology</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2014</pubdate>
  <volume>10</volume>
  <issue>4</issue>
  <fpage>e1003537</fpage>
</bibl>

<bibl id="B19">
  <title><p>Reversible jump Markov chain Monte Carlo computation and Bayesian
  model determination</p></title>
  <aug>
    <au><snm>Green</snm><fnm>PJ</fnm></au>
  </aug>
  <source>Biometrika</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>1995</pubdate>
  <volume>82</volume>
  <issue>4</issue>
  <fpage>711</fpage>
  <lpage>-732</lpage>
</bibl>

<bibl id="B20">
  <title><p>Stochastic models for horizontal gene transfer: taking a random
  walk through tree space</p></title>
  <aug>
    <au><snm>Suchard</snm><fnm>MA</fnm></au>
  </aug>
  <source>Genetics</source>
  <publisher>Genetics Soc America</publisher>
  <pubdate>2005</pubdate>
</bibl>

<bibl id="B21">
  <title><p>Monte Carlo filter using the genetic algorithm
  operators</p></title>
  <aug>
    <au><snm>Higuchi</snm><fnm>T</fnm></au>
  </aug>
  <source>Journal of Statistical Computation and Simulation</source>
  <publisher>Taylor \& Francis</publisher>
  <pubdate>1997</pubdate>
  <volume>59</volume>
  <issue>1</issue>
  <fpage>1</fpage>
  <lpage>-23</lpage>
</bibl>

<bibl id="B22">
  <title><p>Estimating Mutation Parameters, Population History and Genealogy
  Simultaneously From Temporally Spaced Sequence Data</p></title>
  <aug>
    <au><snm>Drummond</snm><fnm>AJ</fnm></au>
    <au><snm>Nicholls</snm><fnm>GK</fnm></au>
    <au><snm>Rodrigo</snm><fnm>AG</fnm></au>
    <au><snm>Solomon</snm><fnm>W</fnm></au>
  </aug>
  <source>Genetics</source>
  <publisher>Genetics Society of America</publisher>
  <pubdate>2002</pubdate>
  <volume>161</volume>
  <fpage>1307</fpage>
  <lpage>-1320</lpage>
  <url>http://www.genetics.org/content/161/3/1307</url>
</bibl>

<bibl id="B23">
  <title><p>Clock-constrained tree proposal operators in Bayesian phylogenetic
  inference</p></title>
  <aug>
    <au><snm>Hohna</snm><fnm>S</fnm></au>
    <au><snm>Defoin Platel</snm><fnm>M</fnm></au>
    <au><snm>Drummond</snm><fnm>AJ</fnm></au>
  </aug>
  <source>BioInformatics and BioEngineering, 2008. BIBE 2008. 8th IEEE
  International Conference on</source>
  <pubdate>2008</pubdate>
  <fpage>1</fpage>
  <lpage>-7</lpage>
</bibl>

<bibl id="B24">
  <title><p>Tracer v1. 6. 2014</p></title>
  <aug>
    <au><snm>Rambaut</snm><fnm>A</fnm></au>
    <au><snm>Suchard</snm><fnm>MA</fnm></au>
    <au><snm>Xie</snm><fnm>D</fnm></au>
    <au><snm>Drummond</snm><fnm>AJ</fnm></au>
  </aug>
  <pubdate>2015</pubdate>
</bibl>

<bibl id="B25">
  <title><p>The well-calibrated Bayesian</p></title>
  <aug>
    <au><snm>Dawid</snm><fnm>AP</fnm></au>
  </aug>
  <source>Journal of the American Statistical Association</source>
  <publisher>Taylor \& Francis Group</publisher>
  <pubdate>1982</pubdate>
  <volume>77</volume>
  <issue>379</issue>
  <fpage>605</fpage>
  <lpage>-610</lpage>
</bibl>

<bibl id="B26">
  <title><p>Dating of the human-ape splitting by a molecular clock of
  mitochondrial DNA</p></title>
  <aug>
    <au><snm>Hasegawa</snm><fnm>M</fnm></au>
    <au><snm>Kishino</snm><fnm>H</fnm></au>
    <au><snm>Yano</snm><fnm>Ta</fnm></au>
  </aug>
  <source>Journal of molecular evolution</source>
  <publisher>Springer</publisher>
  <pubdate>1985</pubdate>
  <volume>22</volume>
  <issue>2</issue>
  <fpage>160</fpage>
  <lpage>-174</lpage>
</bibl>

<bibl id="B27">
  <title><p>A mitogenomic phylogeny of living primates</p></title>
  <aug>
    <au><snm>Finstermeier</snm><fnm>K</fnm></au>
    <au><snm>Zinner</snm><fnm>D</fnm></au>
    <au><snm>Brameier</snm><fnm>M</fnm></au>
    <au><snm>Meyer</snm><fnm>M</fnm></au>
    <au><snm>Kreuz</snm><fnm>E</fnm></au>
    <au><snm>Hofreiter</snm><fnm>M</fnm></au>
    <au><snm>Roos</snm><fnm>C</fnm></au>
  </aug>
  <source>PloS one</source>
  <publisher>Public Library of Science</publisher>
  <pubdate>2013</pubdate>
  <volume>8</volume>
  <issue>7</issue>
  <fpage>e69504</fpage>
</bibl>

<bibl id="B28">
  <title><p>Complete mitochondrial genome sequences of two extinct moas clarify
  ratite evolution</p></title>
  <aug>
    <au><snm>Cooper</snm><fnm>A</fnm></au>
    <au><snm>Lalueza Fox</snm><fnm>C</fnm></au>
    <au><snm>Anderson</snm><fnm>S</fnm></au>
    <au><snm>Rambaut</snm><fnm>A</fnm></au>
    <au><snm>Austin</snm><fnm>J</fnm></au>
    <au><snm>Ward</snm><fnm>R</fnm></au>
  </aug>
  <source>Nature</source>
  <publisher>Nature Publishing Group</publisher>
  <pubdate>2001</pubdate>
  <volume>409</volume>
  <issue>6821</issue>
  <fpage>704</fpage>
</bibl>

<bibl id="B29">
  <title><p>TreeStat2</p></title>
  <url>https://github.com/alexeid/TreeStat2</url>
</bibl>

<bibl id="B30">
  <title><p>PhyML3.0: new algorithms, methods and utilities</p></title>
  <url>http://www.atgc-montpellier.fr/phyml/</url>
</bibl>

<bibl id="B31">
  <title><p>New algorithms and methods to estimate maximum-likelihood
  phylogenies: assessing the performance of {P}hy{ML}3.0</p></title>
  <aug>
    <au><snm>Guindon</snm><fnm>S</fnm></au>
    <au><snm>Dufayard</snm><fnm>JF</fnm></au>
    <au><snm>Lefort</snm><fnm>V</fnm></au>
    <au><snm>Anisimova</snm><fnm>M</fnm></au>
    <au><snm>Hordijk</snm><fnm>W</fnm></au>
    <au><snm>Gascuel</snm><fnm>O</fnm></au>
  </aug>
  <source>Systematic biology</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2010</pubdate>
  <volume>59</volume>
  <issue>3</issue>
  <fpage>307</fpage>
  <lpage>-321</lpage>
</bibl>

<bibl id="B32">
  <title><p>Optimum monte-carlo sampling using markov chains</p></title>
  <aug>
    <au><snm>Peskun</snm><fnm>PH</fnm></au>
  </aug>
  <source>Biometrika</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>1973</pubdate>
  <volume>60</volume>
  <issue>3</issue>
  <fpage>607</fpage>
  <lpage>-612</lpage>
</bibl>

<bibl id="B33">
  <title><p>GENIE: estimating demographic history from molecular
  phylogenies</p></title>
  <aug>
    <au><snm>Pybus</snm><fnm>OG</fnm></au>
    <au><snm>Rambaut</snm><fnm>A</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2002</pubdate>
  <volume>18</volume>
  <issue>10</issue>
  <fpage>1404</fpage>
  <lpage>-1405</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
