\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{2}
\global\authorcorref@notsettrue
\citation{metropolis1953equation}
\citation{hastings1970monte}
\citation{yang1997bayesian}
\citation{zuckerkandl1965evolutionary}
\citation{yang1997bayesian}
\citation{rannala2003bayes}
\citation{thorne1998estimating}
\citation{drummond2006relaxed}
\citation{knapp2005relaxed}
\citation{smith2010uncorrelated}
\citation{ho2005accuracy}
\citation{renner2005relaxed}
\citation{lepage2007general}
\citation{kobert2017efficient}
\citation{reis2011approximate}
\citation{ayres2011beagle}
\thanksnewlabel{au2@email}{{alexei@cs.auckland.ac.nz}{1}}
\thanksnewlabel{au2thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{lakner2008efficiency}
\citation{hohna2012guided}
\citation{bouckaert2014beast}
\citation{hastings1970monte}
\citation{green1995reversible}
\citation{suchard2005stochastic}
\citation{higuchi1997monte}
\citation{drummond2002estimatingdata}
\citation{hohna2008clock}
\newlabel{bayes}{{1}{2}}
\newlabel{treeproposals}{{}{2}}
\citation{drummond2006relaxed}
\newlabel{bayes1}{{2}{3}}
\newlabel{int_rate}{{3}{3}}
\newlabel{sim_rate}{{4}{4}}
\newlabel{sma1_dis}{{5}{4}}
\newlabel{sma1_rate}{{6}{5}}
\newlabel{big_dis}{{7}{5}}
\newlabel{example1.1}{{8}{6}}
\newlabel{example1.2}{{9}{6}}
\citation{green1995reversible}
\newlabel{example2.1}{{10}{7}}
\newlabel{example2.2}{{11}{7}}
\newlabel{JacobianMatrix}{{12}{7}}
\newlabel{HR1}{{13}{7}}
\citation{bouckaert2014beast}
\citation{Tracer}
\citation{dawid1982well}
\citation{hasegawa1985dating}
\newlabel{HR2}{{14}{8}}
\newlabel{HR3}{{15}{8}}
\newlabel{HR4}{{16}{8}}
\citation{Tracer}
\citation{finstermeier2013mitogenomic}
\citation{cooper2001complete}
\citation{TreeStat2}
\citation{phyml}
\citation{guindon2010new}
\citation{cooper2001complete}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{metropolis1953equation}{1}
\bibcite{hastings1970monte}{2}
\bibcite{yang1997bayesian}{3}
\bibcite{zuckerkandl1965evolutionary}{4}
\bibcite{rannala2003bayes}{5}
\bibcite{thorne1998estimating}{6}
\bibcite{drummond2006relaxed}{7}
\bibcite{knapp2005relaxed}{8}
\bibcite{smith2010uncorrelated}{9}
\bibcite{ho2005accuracy}{10}
\bibcite{renner2005relaxed}{11}
\bibcite{lepage2007general}{12}
\bibcite{kobert2017efficient}{13}
\bibcite{reis2011approximate}{14}
\bibcite{ayres2011beagle}{15}
\bibcite{lakner2008efficiency}{16}
\bibcite{hohna2012guided}{17}
\bibcite{bouckaert2014beast}{18}
\bibcite{green1995reversible}{19}
\bibcite{suchard2005stochastic}{20}
\bibcite{higuchi1997monte}{21}
\bibcite{drummond2002estimatingdata}{22}
\bibcite{hohna2008clock}{23}
\bibcite{Tracer}{24}
\bibcite{dawid1982well}{25}
\bibcite{hasegawa1985dating}{26}
\bibcite{finstermeier2013mitogenomic}{27}
\bibcite{cooper2001complete}{28}
\bibcite{TreeStat2}{29}
\bibcite{phyml}{30}
\bibcite{guindon2010new}{31}
\bibcite{peskun1973optimum}{32}
\bibcite{pybus2002genie}{33}
\citation{cooper2001complete}
\citation{cooper2001complete}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  The flow chart of the Constant Distance operator.}}}{12}}
\newlabel{flowchart}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Illustration of the operation on an internal node.} The operator proposes a tree ${g_{in}}'$ based on tree $g_{in}$, during which $d_i$, $d_j$, $d_k$ are kept constant.}}{12}}
\newlabel{internalnodes}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Illustration of Simple Distance and Small Pulley sub-moves.} Simple Distance proposes ${g_{r1}}'$ and keeps $d_i$, $d_x$ constant. Small Pulley proposes ${g_{r2}}'$ and ${d_i} + {d_x}$ remains constant.}}{12}}
\newlabel{simpledistance}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Illustration of \textit  {Exchange (\fig@textbf  {M},\fig@textbf  {N})} method.} This method is applied to tree $g$ and proposes $g'$ by swapping \fig@textbf  {M} and \fig@textbf  {N}, so that the three distances are adjusted to maintain the distances among \fig@textbf  {S}, \fig@textbf  {M} and \fig@textbf  {N}. That is, ${d_C}' = {d_C} + b$, ${d_N}' = d_C + d_N$ and ${d_M}' = d_{M} - {d_C}'$, where $b \sim U[ - v, + v]$.}}{13}}
\newlabel{exchangemethod}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Two different tree shapes.} The symmetric tree is on the left and the asymmetric tree is on the right. The dashed triangles represent the potential subtrees rooted at the nodes.}}{13}}
\newlabel{treeshape}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Illustration of operations on the symmetric tree in Figure 5\hbox {}.} The proposed operator will propose one of the four possible trees, each with 0.25 probability.}}{13}}
\newlabel{symmetric}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Illustration of operations on the asymmetric tree in Figure 5\hbox {}.} The proposed operator will propose one of the three possible trees. If ${t_o}' < t_{G1}$, \textcircled 7 has 1 probability, otherwise \textcircled 5 and \textcircled 6 have 0.5 probability each.}}{13}}
\newlabel{asymmetric}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  The illustration of sampling from prior.} $g_1$ is set to be the original tree where an MCMC chain starts. When testing Big Pulley, the proposed operator samples the trees among $g_1$, $g_2$ and $g_3$.}}{13}}
\newlabel{sampleprior}{{8}{13}}
\newlabel{Fig.sub.1}{{9(a)}{13}}
\newlabel{sub@Fig.sub.1}{{(a)}{13}}
\newlabel{Fig.sub.2}{{9(b)}{13}}
\newlabel{sub@Fig.sub.2}{{(b)}{13}}
\newlabel{Fig.sub.3}{{9(c)}{13}}
\newlabel{sub@Fig.sub.3}{{(c)}{13}}
\newlabel{Fig.sub.4}{{9(d)}{13}}
\newlabel{sub@Fig.sub.4}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  {\mathversion  {bold}\bfseries  Sampled parameters in tests of internal nodes.} The horizontal axis represents the node time of D in Figure 8\hbox {}. The two scenarios sample two trees with different distances specified in Table 1\hbox {}.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Senario 1: chain length = 10000000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Senario 1: chain length = 20000000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Senario 2: chain length = 10000000}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Senario 2: chain length = 20000000}}}{13}}
\newlabel{res_int}{{9}{13}}
\newlabel{Fig.sub.5}{{10(a)}{13}}
\newlabel{sub@Fig.sub.5}{{(a)}{13}}
\newlabel{Fig.sub.6}{{10(b)}{13}}
\newlabel{sub@Fig.sub.6}{{(b)}{13}}
\newlabel{Fig.sub.9}{{10(c)}{13}}
\newlabel{sub@Fig.sub.9}{{(c)}{13}}
\newlabel{Fig.sub.10}{{10(d)}{13}}
\newlabel{sub@Fig.sub.10}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\mathversion  {bold}\bfseries  Sampled parameters in test of the root.} For the trees in Figure 8\hbox {}, Simple Distance samples the root time $t_E$ only, Small Pulley samples the distance $d_D$ only, and Big Pulley samples $t_E$, $t_D$, $d_D$. To make it simple, $t_E$ and $d_D$ are compared.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t_E$ in Simple Distance}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$d_D$ in Small Pulley}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${d_D}$ in Big pulley}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {${t_E}$ in Big pulley}}}{13}}
\newlabel{res_roo1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\mathversion  {bold}\bfseries  The models and prior distributions to simulate the sequence data.} The sequence alignment is simulated through a phylogenetic continuous-time Markov Chain that consists of a substitution model (HKY) and an uncorrelated relaxed clock model. The random variables in HKY model construct the mutation rate matrix, including frequency and ratio. The rates and time trees specified by a Yule model construct the substitution tree. The standard deviation of rates and the birth rate in Yule model are both random variables following LogNormal distributions.}}{13}}
\newlabel{modelvalidation}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\mathversion  {bold}\bfseries  Comparing the sampled parameters in simulation study with 20 taxa.} The red crossings represent the coordinates of real and estimated value. The vertical lines with circles show the 95\% HPD of the sampled parameters. The blue lines indicate that the estimated value is equal to the real value. The red line represents the fixed value of rate mean.}}{14}}
\newlabel{SmallTree}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\mathversion  {bold}\bfseries  Comparing the sampled parameters in simulation study with 120 taxa.} }}{14}}
\newlabel{LargeTree}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of ESS and running time using simulated data.} The term long, medium and short represent the length of sequence with 20 thousand, 10 thousand and 5 thousand respectively.}}{14}}
\newlabel{eff_comp}{{14}{14}}
\newlabel{P_ess}{{15(a)}{14}}
\newlabel{sub@P_ess}{{(a)}{14}}
\newlabel{P_run}{{15(b)}{14}}
\newlabel{sub@P_run}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\mathversion  {bold}\bfseries  Comparison of ESS and running time using primates data.} The orange curve links the mean values of each boxplot and the values are shown on the left of the boxplot.}}{14}}
\newlabel{eff_comp2}{{15}{14}}
\newlabel{Fig.sub.tree}{{16(a)}{14}}
\newlabel{sub@Fig.sub.tree}{{(a)}{14}}
\newlabel{Fig.sub.correlation}{{16(b)}{14}}
\newlabel{sub@Fig.sub.correlation}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\mathversion  {bold}\bfseries  Correlation between rates and node times in the ratites tree.} The rates and node times are in correspondence with the notations in Figure 17\hbox {}(b). Blue indicates the positive relation and red indicates the negative relation. The darker the colour is, the stronger the relation tends to be.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Clades}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pairwise compare}}}{14}}
\newlabel{correlation}{{16}{14}}
\newlabel{Fig.sub.11}{{17(a)}{14}}
\newlabel{sub@Fig.sub.11}{{(a)}{14}}
\newlabel{Fig.sub.12}{{17(b)}{14}}
\newlabel{sub@Fig.sub.12}{{(b)}{14}}
\newlabel{summary3}{{17(c)}{14}}
\newlabel{sub@summary3}{{(c)}{14}}
\newlabel{ratites}{{17(d)}{14}}
\newlabel{sub@ratites}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\mathversion  {bold}\bfseries  Illustration of sampling a fixed unrooted tree.} The unrooted tree is obtained from the ratites data set. The rooted time tree is the initial state in MCMC, with time on the nodes and rates on the branches.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unrooted tree}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rooted time tree}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Summary tree of sampled trees}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ratite phylogeography in Ref. \cite {cooper2001complete}}}}{14}}
\newlabel{withoutdata}{{17}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial settings for testing operations on internal nodes}}{15}}
\newlabel{ini_inter}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of sampling the internal node}}{15}}
\newlabel{res_inter}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial settings for operations on the root}}{15}}
\newlabel{ini_sim}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of sampling the root}}{15}}
\newlabel{res_sma}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of real values lying in the 95\% HPD in Figure 12\hbox {} and Figure 13\hbox {} }}{15}}
\newlabel{num_hpd}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of ESS and running time using simulated data}}{15}}
\newlabel{eff_comp1}{{6}{15}}
\citation{green1995reversible}
\citation{peskun1973optimum}
\citation{green1995reversible}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Green ratio}{16}}
\newlabel{balance}{{17}{16}}
\newlabel{Ratio}{{18}{16}}
\newlabel{Green}{{19}{16}}
\newlabel{in_HR1}{{20}{16}}
\newlabel{in_HR1.1}{{20a}{16}}
\newlabel{in_HR1.2}{{20b}{16}}
\newlabel{in_HR1.3}{{20d}{16}}
\newlabel{in_HR2}{{21}{16}}
\newlabel{in_HR3}{{22}{17}}
\newlabel{SD_HR1}{{23}{17}}
\newlabel{SD_HR1.1}{{23a}{17}}
\newlabel{SD_HR1.2}{{23b}{17}}
\newlabel{SD_HR1.3}{{23c}{17}}
\newlabel{SD_HR2}{{24}{17}}
\newlabel{SD_HR3}{{25}{17}}
\newlabel{SP_HR1}{{26}{17}}
\newlabel{SP_HR1.1}{{26a}{17}}
\newlabel{SP_HR1.2}{{26b}{17}}
\newlabel{SP_HR2}{{27}{17}}
\newlabel{BP_HR1}{{28}{17}}
\newlabel{BP_HR1.1}{{28a}{17}}
\newlabel{BP_HR1.2}{{28b}{17}}
\newlabel{BP_HR1.3}{{28c}{17}}
\newlabel{BP_HR1.4}{{28d}{18}}
\newlabel{BP_HR1.5}{{28e}{18}}
\newlabel{BP_HR1.6}{{28f}{18}}
\newlabel{BP_HR2}{{29}{18}}
\newlabel{BP_HR3}{{30}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of $\mu $ for Big pulley}}{18}}
\newlabel{alg1}{{1}{18}}
\citation{pybus2002genie}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Sampling from the prior}{19}}
\newlabel{rateprior}{{31}{19}}
\newlabel{treeprior}{{32}{19}}
\newlabel{integration}{{33}{19}}
\newlabel{integration1}{{34}{19}}
\newlabel{integration2}{{35}{19}}
\newlabel{integration3}{{36}{19}}
\newlabel{integration5}{{37}{20}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
